# localhost
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12799632
DB_PASSWORD=J6phH7LVnI
DB_NAME=sql12799632
PORT=5000

# Deploy
DEV_DB_HOST=sql12.freesqldatabase.com
DEV_DB_USER=sql12799632
DEV_DB_PASSWORD=J6phH7LVnI
DEV_DB_NAME=sql12799632
DEV_DB_PORT=3306

REACT_APP_API_BASE_URL=https://your-render-backend-url.onrender.com