NODE_ENV=production 
# localhost
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=user_managment
# PORT=5000

# Deploy
DEV_DB_HOST=sql12.freesqldatabase.com
DEV_DB_USER=sql12799632
DEV_DB_PASSWORD=J6phH7LVnI
DEV_DB_NAME=sql12799632
DEV_DB_PORT=3306