NODE_ENV=production 
# localhost
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=user_managment
# PORT=5000

# Deploy
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12799632
DB_PASSWORD=J6phH7LVnI
DB_NAME=sql12799632
PORT=3306
